/*Colours*/
:root {
    --bool-bg-dark: #009688;
    --bool-bg-light: #EAEAEA;
    --bool-lightup:  #8b8d83 ;
    --bool-bg-windowup: #8EDAFC;
    --bool-bg-text: #D5F9BA;
}




/*Reset CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}




/*Debug*/

.debug main {
    background-color: blueviolet;
    height: 100vh;
    width: 100vw;
}

.debug .col-4 {
    background-color: aqua;
    border: 1px solid black;
}

.debug .col-8 {
    background-color: greenyellow;
}

/*.debug #my-user {
    height: calc((100%/8));
}

*/.debug #my-not {
    height: calc((100%/8));
}

.debug #search-bar {
    height: calc((100%/16));
    background-color: white;
}

.debug .card-user {
    min-height: calc((100%/8));
}

.debug #up-right {
    height: calc((100%/8));
    background-color: chocolate;
}

.debug #bottom-right {
    height: 7%;
    background-color: chocolate;
}

.debug .square {
    background-color: darkorchid;
}




/*Utilities*/
.d-flex {
    display: flex;
}

.col-3 {
    width: calc((100%/12)*3);
    height: 100%;
}

.col-4 {
    width: calc((100%/12)*4);
}

.col-7 {
    width: calc((100%/12)*7);
}

.col-8 {
    width: calc((100%/12)*8);
}

.col-9 {
    width: calc((100%/12)*9);
}

.img-100{
    width: 100%;
    border-radius: 50%;
    aspect-ratio: 1/1;
    max-height: 100%;
    padding:10%;
    object-fit:contain;
}

.icon{
    max-width: 90%;
    border-radius: 50%;
    aspect-ratio: 1/1;
    max-height: 90%;
    margin-left: 10%;
    object-fit:contain;
}

.text-center{
    text-align: center;
}



/*Big things*/


#site-main {
    padding-top: 2vh;
}

.chat-container {
    width: 80%;
    height: 96vh;
    margin: auto;
}


/*LEFT COLUMN*/

.col-left {
    max-height: 100%;
    overflow-y: scroll;
}

/*My user*/
#my-user {
    background-color: var(--bool-bg-light);
}

.my-menu{
    list-style: none;
    align-items: center;
    flex-direction: row-reverse;
    gap:10%;
    padding-right: 10%;
    color: var(--bool-lightup);
}


/*My not*/
#my-not {
    background-color: #8EDAFC;
    align-items: center;
}

#my-not .col-3{
    align-items: center;
    justify-content: center;
}

#my-not .icon{
    text-align: center;
    background-color: white;
    color: #8EDAFC;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Search bar*/
#search-bar{
    padding: 5%;
}


/*card-users-container*/
.card-user{
    align-items: center;
    background-color: white;
    border-bottom: 1px solid grey;
}

.name-hour{
    justify-content: space-between;
}




/*RIGHT COLUMN*/

.col-right {
    flex-direction: column;
}

#up-right {
    width: 100%;
    justify-content: space-between;
}

#middle-right {
    margin: auto;
    height: 80%;
    flex-direction: column;
    gap: 3%;
    padding: 5%;
}

#bottom-right {
    justify-content: space-between;
    align-items: center;
}

#r-square {
    align-self: flex-end;
}





/*Media Query*/
@media screen and (max-width:991px) {
    .chat-container {
        width: 100%;
        height: 100vh;
        margin: auto;
    }

    #site-main {
        padding: 0;
    }

    .col-left{
        display: flex;
        flex-direction: column;
    }

    .col-md-1 {
        width: calc((100%/12)*1);
    }

    .col-md-11 {
        width: calc((100%/12)*11);
    }

    .col-md-12{
        width: 100%;
    }

    .card-bye {
        display: none;
    }
}

@media screen and (max-width:540px) {
    .not-show {
        display: none;
    }

    #bottom-right {
        justify-content: center;}

    .col-12-sm {
        width: 100%;
    }

    .card-bye-sm {
        display: none;
    }
}